ENERGY=20 GeV

spring.datasource.url=postgres://bsvpfcrqswtpfs:17fc9f7fffb46e1b6bf1ac0e5c1b27cc4b8c401743cf1430518ffda3a906b398@ec2-54-152-175-141.compute-1.amazonaws.com:5432/dfsfh03fktsq9f

spring.datasource.username=bsvpfcrqswtpfs

spring.datasource.password=17fc9f7fffb46e1b6bf1ac0e5c1b27cc4b8c401743cf1430518ffda3a906b398

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
